<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-netcoreldspaframework-33B012F4-F77F-4D25-B6BF-EDE668342A94</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sanity.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ldvdbbusinesslogic\ldvdbbusinesslogic.csproj" />
    <ProjectReference Include="..\ldvdbclasslibrary\ldvdbclasslibrary.csproj" />
    <ProjectReference Include="..\ldvdbdataaccess\ldvdbdataaccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\viewmodules\addeditclientfamilymember.html" />
    <Content Remove="wwwroot\viewmodules\addeditclientfamilymember.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="ldsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="gulp" />
  </Target>

</Project>
