# lddonationssystem

./: README.md
ldnetcorespavdb/: implementationnotes.txt  ldnetcorespavdb.sln  ldnetcorespavdb.userprefs  testaccounts.txt
ldnetcorespavdb/ldnetcorerestapitodbgen/: Column.cs  Program.cs  demojavascriptcodetouseapi.txt  ldnetcorerestapitodbgen.csproj  settings.json.mac  settings.json.windows
ldnetcorespavdb/ldnetcorespavdb/: Program.cs  Startup.cs  appsettings.json  gulpfile.js  ldnetcorespavdb.csproj  ldsettings.json  package-lock.json  tsconfig.json  web.config
ldnetcorespavdb/ldnetcorespavdb/Properties/PublishProfiles/: FolderProfile.pubxml
ldnetcorespavdb/ldnetcorespavdb/Views/: _ViewImports.cshtml
ldnetcorespavdb/ldnetcorespavdb/webapis/: CustomController.cs  ldncgenController.cs
ldnetcorespavdb/ldnetcorespavdb/wwwroot/: default.html
ldnetcorespavdb/ldnetcorespavdb/wwwroot/css/: site.css
ldnetcorespavdb/ldnetcorespavdb/wwwroot/js/: application.js  customajajclient.js  customajajclient.js.map  customajajclient.ts  ldncgenajajclient.js  ldncgenajajclient.js.map  ldncgenajajclient.ts  minimal.js  site.js  utility.js
ldnetcorespavdb/ldnetcorespavdb/wwwroot/viewmodules/: about.js  addeditprogram.html  addeditprogram.js  addeditprogramevent.html  addeditprogramevent.js  clientmanagemyprograms.html  clientmanagemyprograms.js  confirmregistration.html  confirmregistration.js  contact.js  dashboard.html  dashboard.js  donordonatemoney.html  donordonatemoney.js  donormanagemyprogramdonations.html  donormanagemyprogramdonations.js  donorviewgiftrecipientphotos.js  home.html  home.js  loggedout.html  loggedout.js  login.html  login.js  manageadministrators.html  manageadministrators.js  manageclient.html  manageclient.js  manageclients.html  manageclients.js  managedonor.html  managedonor.js  managedonors.html  managedonors.js  managemyinbox.html  managemyinbox.js  managemysettings.html  managemysettings.js  managepersonalinformation.html  managepersonalinformation.js  manageprograms.html  (+9 more)
ldnetcorespavdb/ldvdbbusinesslogic/: AppConfiguration.cs  CustomBusinessLogic.cs  ICustomBusinessLogic.cs  IEmailSender.cs  ITextSender.cs  PasswordHasher.cs  ldncgenIaccounttypesManager.cs  ldncgenIadminsManager.cs  ldncgenIclientprogramenlistmentsManager.cs  ldncgenIclientprogrameventenlistmentsManager.cs  ldncgenIclientrequestsManager.cs  ldncgenIclientsManager.cs  ldncgenIdonorfundscommitmentsManager.cs  ldncgenIdonorsManager.cs  ldncgenIfileuploadsManager.cs  ldncgenIhappyclientpicturesManager.cs  ldncgenIindividualpicturesManager.cs  ldncgenIindividualsManager.cs  ldncgenImessagerecipientsManager.cs  ldncgenImessagesManager.cs  ldncgenImoduleviewsManager.cs  ldncgenInotificationsettingsManager.cs  ldncgenIprogramdonorcommitmentsManager.cs  ldncgenIprogrameventsManager.cs  ldncgenIprogramsManager.cs  ldncgenIsettingsManager.cs  ldncgenIusersManager.cs  ldncgenaccounttypesManager.cs  ldncgenadminsManager.cs  ldncgenclientprogramenlistmentsManager.cs  ldncgenclientprogrameventenlistmentsManager.cs  ldncgenclientrequestsManager.cs  ldncgenclientsManager.cs  ldncgendonorfundscommitmentsManager.cs  ldncgendonorsManager.cs  ldncgenfileuploadsManager.cs  ldncgenhappyclientpicturesManager.cs  ldncgenindividualpicturesManager.cs  ldncgenindividualsManager.cs  ldncgenmessagerecipientsManager.cs  (+9 more)
ldnetcorespavdb/ldvdbclasslibrary/: displayaccount.cs  displayadministrator.cs  displayavailablemessagerecipient.cs  displaychild.cs  displayclient.cs  displayclientrequest.cs  displaycontactinformation.cs  displaydonor.cs  displayhappyclientphotos.cs  displaylogin.cs  displaymessage.cs  displaynotificationsettings.cs  displayprogram.cs  displayprogramevent.cs  enumerations.cs  ldncgenaccounttypes.cs  ldncgenadmins.cs  ldncgenclientprogramenlistments.cs  ldncgenclientprogrameventenlistments.cs  ldncgenclientrequests.cs  ldncgenclients.cs  ldncgendonorfundscommitments.cs  ldncgendonors.cs  ldncgenenumerations.cs  ldncgenfileuploads.cs  ldncgenhappyclientpictures.cs  ldncgenindividualpictures.cs  ldncgenindividuals.cs  ldncgenmessagerecipients.cs  ldncgenmessages.cs  ldncgenmoduleviews.cs  ldncgennotificationsettings.cs  ldncgenprogramdonorcommitments.cs  ldncgenprogramevents.cs  ldncgenprograms.cs  ldncgensettings.cs  ldncgenusers.cs
ldnetcorespavdb/ldvdbwebapi/: Program.cs  Startup.cs  ldsettings.json  ldvdbwebapi.csproj
ldnetcorespavdb/ldvdbwebapi/Controllers/: CustomController.cs  ldncgenController.cs
ldnetcorespavdb/ldvdbwebapi/Properties/: launchSettings.json
ldnetcorespavdb/passwordhasher/: Program.cs  passwordhasher.csproj
ldnetcorespavdb/passwordhasher/Properties/: launchSettings.json
(+52 files in other folders)
