<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ldvdbbusinesslogic\ldvdbbusinesslogic.csproj" />
    <ProjectReference Include="..\ldvdbclasslibrary\ldvdbclasslibrary.csproj" />
    <ProjectReference Include="..\ldvdbdataaccess\ldvdbdataaccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ldsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
