<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ldvdbbusinesslogic\ldvdbbusinesslogic.csproj" />
    <ProjectReference Include="..\ldvdbclasslibrary\ldvdbclasslibrary.csproj" />
    <ProjectReference Include="..\ldvdbdataaccess\ldvdbdataaccess.csproj" />
  </ItemGroup>

</Project>
