<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Twilio" Version="5.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ldvdbclasslibrary\ldvdbclasslibrary.csproj" />
    <ProjectReference Include="..\ldvdbdataaccess\ldvdbdataaccess.csproj" />
  </ItemGroup>

</Project>
